# poc-spring-batch

./: .env  Dockerfile  README.md  dockerignore  pom.xml
src/main/java/com/poc_spring_batch/: PocSpringBatchApplication.java
src/main/java/com/poc_spring_batch/configuration/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/poc_spring_batch/domain/: FileRecord.java
src/main/java/com/poc_spring_batch/job/: ArchiveFileTasklet.java  BatchConfig.java  FileItemProcessor.java  FileItemReader.java  FileItemWriter.java
src/main/java/com/poc_spring_batch/repository/: FileRecordRepository.java
src/main/java/com/poc_spring_batch/service/: BatchService.java
src/main/java/com/poc_spring_batch/web/: AuthController.java  BatchController.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/poc_spring_batch/: ArchiveFileTaskletTest.java  BatchIntegrationTest.java  BatchServiceTest.java  FileItemProcessorTest.java  PocSpringBatchApplicationTests.java
